{
  "name": "dapp-fullstack-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Web3 学习合集 · 12 · NFT 铸造 dApp 的合约端（Hardhat + OpenZeppelin v5 + ethers v6）",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify": "hardhat verify --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.0"
  }
}
